In [1]:
import pandas as pd
import numpy as np
import datetime

In [83]:
from datetime import datetime

# 20210101 -> 2021-01-01 형식으로 바꿔주기

In [87]:
sub18 = pd.read_csv('subway/SUBWAY_18.csv')
sub19 = pd.read_csv('subway/UBWAY_19.csv')

In [88]:
sub18

            사용일자    노선명          역명   승차총승객수   하차총승객수      총승객수 휴일여부
0       20180101    1호선         서울역  40213.0  34505.0   74718.0    Y
1       20180101  우이신설선         신설동    699.0    809.0    1508.0    Y
2       20180101  우이신설선          보문    754.0    803.0    1557.0    Y
3       20180101  우이신설선  성신여대입구(돈암)   2228.0   2276.0    4504.0    Y
4       20180101  우이신설선          정릉   1844.0   1685.0    3529.0    Y
...          ...    ...         ...      ...      ...       ...  ...
212744  20181231    1호선        종로5가  31915.0  32277.0   64192.0  NaN
212745  20181231    1호선        종로3가  40191.0  36429.0   76620.0  NaN
212746  20181231    1호선          종각  60105.0  64856.0  124961.0  NaN
212747  20181231    1호선          시청  29060.0  28785.0   57845.0  NaN
212748  20181231  우이신설선         신설동   1805.0   1923.0    3728.0  NaN

[212749 rows x 7 columns]

In [89]:
#sub18 = sub18.drop('Unnamed: 0', axis=1)
#sub18

In [90]:
sub19

            사용일자       노선명        역명   승차총승객수   하차총승객수     총승객수 휴일여부
0       20190101       2호선     을지로4가   3862.0   3728.0   7590.0    Y
1       20190101       2호선     을지로3가   8104.0   7554.0  15658.0    Y
2       20190101       2호선     을지로입구  22478.0  21330.0  43808.0    Y
3       20190101       2호선        시청   8381.0   6049.0  14430.0    Y
4       20190101       1호선       동묘앞   8045.0   8504.0  16549.0    Y
...          ...       ...       ...      ...      ...      ...  ...
215764  20191231       9호선        사평   3525.0   3391.0   6916.0  NaN
215765  20191231       9호선       신논현  38032.0  38915.0  76947.0  NaN
215766  20191231  공항철도 1호선       서울역  15568.0  13292.0  28860.0  NaN
215767  20191231  공항철도 1호선        공덕   2488.0   3261.0   5749.0  NaN
215768  20191231  공항철도 1호선  디지털미디어시티  12873.0  11392.0  24265.0  NaN

[215769 rows x 7 columns]

In [91]:
#sub19 = sub19.drop('Unnamed: 0', axis=1)
#sub19

In [92]:
print(sub18.info())

#사용일자가 int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212749 entries, 0 to 212748
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   사용일자    212749 non-null  int64
 1   노선명     212749 non-null  object
 2   역명      212749 non-null  object
 3   승차총승객수  212749 non-null  float64
 4   하차총승객수  212749 non-null  float64
 5   총승객수    212749 non-null  float64
 6   휴일여부    9896 non-null    object
dtypes: float64(3), int64(1), object(3)
memory usage: 11.4+ MB
None

In [93]:
print(sub19.info())

#사용일자가 int

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215769 entries, 0 to 215768
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   사용일자    215769 non-null  int64
 1   노선명     215769 non-null  object
 2   역명      215769 non-null  object
 3   승차총승객수  215769 non-null  float64
 4   하차총승객수  215769 non-null  float64
 5   총승객수    215769 non-null  float64
 6   휴일여부    10035 non-null   object
dtypes: float64(3), int64(1), object(3)
memory usage: 11.5+ MB
None

In [94]:
sub18 = sub18.astype({'사용일자':'string'})
print(sub18.info())

#스트링으로 바꿔서 데이트타임 적용해줄거임

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212749 entries, 0 to 212748
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   사용일자    212749 non-null  string
 1   노선명     212749 non-null  object
 2   역명      212749 non-null  object
 3   승차총승객수  212749 non-null  float64
 4   하차총승객수  212749 non-null  float64
 5   총승객수    212749 non-null  float64
 6   휴일여부    9896 non-null    object
dtypes: float64(3), object(3), string(1)
memory usage: 11.4+ MB
None

In [95]:
sub19 = sub19.astype({'사용일자':'string'})
print(sub19.info())

#스트링으로 바꿔서 데이트타임 적용해줄거임

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215769 entries, 0 to 215768
Data columns (total 7 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   사용일자    215769 non-null  string
 1   노선명     215769 non-null  object
 2   역명      215769 non-null  object
 3   승차총승객수  215769 non-null  float64
 4   하차총승객수  215769 non-null  float64
 5   총승객수    215769 non-null  float64
 6   휴일여부    10035 non-null   object
dtypes: float64(3), object(3), string(1)
memory usage: 11.5+ MB
None

In [96]:
sub18['년'] = sub18['사용일자'].str.slice(start=0, stop=4)
sub18

#년 컬럼

            사용일자    노선명          역명   승차총승객수   하차총승객수      총승객수 휴일여부     년
0       20180101    1호선         서울역  40213.0  34505.0   74718.0    Y  2018
1       20180101  우이신설선         신설동    699.0    809.0    1508.0    Y  2018
2       20180101  우이신설선          보문    754.0    803.0    1557.0    Y  2018
3       20180101  우이신설선  성신여대입구(돈암)   2228.0   2276.0    4504.0    Y  2018
4       20180101  우이신설선          정릉   1844.0   1685.0    3529.0    Y  2018
...          ...    ...         ...      ...      ...       ...  ...   ...
212744  20181231    1호선        종로5가  31915.0  32277.0   64192.0  NaN  2018
212745  20181231    1호선        종로3가  40191.0  36429.0   76620.0  NaN  2018
212746  20181231    1호선          종각  60105.0  64856.0  124961.0  NaN  2018
212747  20181231    1호선          시청  29060.0  28785.0   57845.0  NaN  2018
212748  20181231  우이신설선         신설동   1805.0   1923.0    3728.0  NaN  2018

[212749 rows x 8 columns]

In [97]:
sub19['년'] = sub19['사용일자'].str.slice(start=0, stop=4)
sub19

#년 컬럼

            사용일자       노선명        역명   승차총승객수   하차총승객수     총승객수 휴일여부     년
0       20190101       2호선     을지로4가   3862.0   3728.0   7590.0    Y  2019
1       20190101       2호선     을지로3가   8104.0   7554.0  15658.0    Y  2019
2       20190101       2호선     을지로입구  22478.0  21330.0  43808.0    Y  2019
3       20190101       2호선        시청   8381.0   6049.0  14430.0    Y  2019
4       20190101       1호선       동묘앞   8045.0   8504.0  16549.0    Y  2019
...          ...       ...       ...      ...      ...      ...  ...   ...
215764  20191231       9호선        사평   3525.0   3391.0   6916.0  NaN  2019
215765  20191231       9호선       신논현  38032.0  38915.0  76947.0  NaN  2019
215766  20191231  공항철도 1호선       서울역  15568.0  13292.0  28860.0  NaN  2019
215767  20191231  공항철도 1호선        공덕   2488.0   3261.0   5749.0  NaN  2019
215768  20191231  공항철도 1호선  디지털미디어시티  12873.0  11392.0  24265.0  NaN  2019

[215769 rows x 8 columns]

In [98]:
sub18['월'] = sub18['사용일자'].str.slice(start=4, stop=6)
sub18

#월 컬럼

            사용일자    노선명          역명   승차총승객수   하차총승객수      총승객수 휴일여부     년   월
0       20180101    1호선         서울역  40213.0  34505.0   74718.0    Y  2018  01
1       20180101  우이신설선         신설동    699.0    809.0    1508.0    Y  2018  01
2       20180101  우이신설선          보문    754.0    803.0    1557.0    Y  2018  01
3       20180101  우이신설선  성신여대입구(돈암)   2228.0   2276.0    4504.0    Y  2018  01
4       20180101  우이신설선          정릉   1844.0   1685.0    3529.0    Y  2018  01
...          ...    ...         ...      ...      ...       ...  ...   ...  ..
212744  20181231    1호선        종로5가  31915.0  32277.0   64192.0  NaN  2018  12
212745  20181231    1호선        종로3가  40191.0  36429.0   76620.0  NaN  2018  12
212746  20181231    1호선          종각  60105.0  64856.0  124961.0  NaN  2018  12
212747  20181231    1호선          시청  29060.0  28785.0   57845.0  NaN  2018  12
212748  20181231  우이신설선         신설동   1805.0   1923.0    3728.0  NaN  2018  12

[212749 rows x 9 columns]

In [99]:
sub19['월'] = sub19['사용일자'].str.slice(start=4, stop=6)
sub19

#월 컬럼

            사용일자       노선명        역명   승차총승객수   하차총승객수     총승객수 휴일여부     년   월
0       20190101       2호선     을지로4가   3862.0   3728.0   7590.0    Y  2019  01
1       20190101       2호선     을지로3가   8104.0   7554.0  15658.0    Y  2019  01
2       20190101       2호선     을지로입구  22478.0  21330.0  43808.0    Y  2019  01
3       20190101       2호선        시청   8381.0   6049.0  14430.0    Y  2019  01
4       20190101       1호선       동묘앞   8045.0   8504.0  16549.0    Y  2019  01
...          ...       ...       ...      ...      ...      ...  ...   ...  ..
215764  20191231       9호선        사평   3525.0   3391.0   6916.0  NaN  2019  12
215765  20191231       9호선       신논현  38032.0  38915.0  76947.0  NaN  2019  12
215766  20191231  공항철도 1호선       서울역  15568.0  13292.0  28860.0  NaN  2019  12
215767  20191231  공항철도 1호선        공덕   2488.0   3261.0   5749.0  NaN  2019  12
215768  20191231  공항철도 1호선  디지털미디어시티  12873.0  11392.0  24265.0  NaN  2019  12

[215769 rows x 9 columns]

In [100]:
sub18['일'] = sub18['사용일자'].str.slice(start=6, stop=8)
sub18

#일 컬럼

,사용일자,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일
0,20180101,1호선,서울역,40213.0,34505.0,74718.0,Y,2018,01,01
1,20180101,우이신설선,신설동,699.0,809.0,1508.0,Y,2018,01,01
2,20180101,우이신설선,보문,754.0,803.0,1557.0,Y,2018,01,01
3,20180101,우이신설선,성신여대입구(돈암),2228.0,2276.0,4504.0,Y,2018,01,01
4,20180101,우이신설선,정릉,1844.0,1685.0,3529.0,Y,2018,01,01
...,...,...,...,...,...,...,...,...,...,...
212744,20181231,1호선,종로5가,31915.0,32277.0,64192.0,NaN,2018,12,31
212745,20181231,1호선,종로3가,40191.0,36429.0,76620.0,NaN,2018,12,31
212746,20181231,1호선,종각,60105.0,64856.0,124961.0,NaN,2018,12,31
212747,20181231,1호선,시청,29060.0,28785.0,57845.0,NaN,2018,12,31
212748,20181231,우이신설선,신설동,1805.0,1923.0,3728.0,NaN,2018,12,31

In [101]:
sub19['일'] = sub19['사용일자'].str.slice(start=6, stop=8)
sub19

#일 컬럼

,사용일자,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일
0,20190101,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01
1,20190101,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01
2,20190101,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01
3,20190101,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01
4,20190101,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01
...,...,...,...,...,...,...,...,...,...,...
215764,20191231,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31
215765,20191231,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31
215766,20191231,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31
215767,20191231,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31
215768,20191231,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31

In [102]:
cols=['년', '월', '일']
sub18['일시'] = sub18[cols].apply(lambda row:'-'.join(row.values.astype(str)), axis=1)
sub18

#datetime 형식으로 변환

,사용일자,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,일시
0,20180101,1호선,서울역,40213.0,34505.0,74718.0,Y,2018,01,01,2018-01-01
1,20180101,우이신설선,신설동,699.0,809.0,1508.0,Y,2018,01,01,2018-01-01
2,20180101,우이신설선,보문,754.0,803.0,1557.0,Y,2018,01,01,2018-01-01
3,20180101,우이신설선,성신여대입구(돈암),2228.0,2276.0,4504.0,Y,2018,01,01,2018-01-01
4,20180101,우이신설선,정릉,1844.0,1685.0,3529.0,Y,2018,01,01,2018-01-01
...,...,...,...,...,...,...,...,...,...,...,...
212744,20181231,1호선,종로5가,31915.0,32277.0,64192.0,NaN,2018,12,31,2018-12-31
212745,20181231,1호선,종로3가,40191.0,36429.0,76620.0,NaN,2018,12,31,2018-12-31
212746,20181231,1호선,종각,60105.0,64856.0,124961.0,NaN,2018,12,31,2018-12-31
212747,20181231,1호선,시청,29060.0,28785.0,57845.0,NaN,2018,12,31,2018-12-31
212748,20181231,우이신설선,신설동,1805.0,1923.0,3728.0,NaN,2018,12,31,2018-12-31

In [103]:
cols=['년', '월', '일']
sub19['일시'] = sub19[cols].apply(lambda row:'-'.join(row.values.astype(str)), axis=1)
sub19

#datetime 형식으로 변환

,사용일자,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,일시
0,20190101,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01
1,20190101,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01
2,20190101,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01
3,20190101,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01
4,20190101,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01
...,...,...,...,...,...,...,...,...,...,...,...
215764,20191231,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31,2019-12-31
215765,20191231,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31,2019-12-31
215766,20191231,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31,2019-12-31
215767,20191231,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31,2019-12-31
215768,20191231,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31,2019-12-31

In [104]:
sub18 = sub18.drop('사용일자', axis=1)
sub18

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,일시
0,1호선,서울역,40213.0,34505.0,74718.0,Y,2018,01,01,2018-01-01
1,우이신설선,신설동,699.0,809.0,1508.0,Y,2018,01,01,2018-01-01
2,우이신설선,보문,754.0,803.0,1557.0,Y,2018,01,01,2018-01-01
3,우이신설선,성신여대입구(돈암),2228.0,2276.0,4504.0,Y,2018,01,01,2018-01-01
4,우이신설선,정릉,1844.0,1685.0,3529.0,Y,2018,01,01,2018-01-01
...,...,...,...,...,...,...,...,...,...,...
212744,1호선,종로5가,31915.0,32277.0,64192.0,NaN,2018,12,31,2018-12-31
212745,1호선,종로3가,40191.0,36429.0,76620.0,NaN,2018,12,31,2018-12-31
212746,1호선,종각,60105.0,64856.0,124961.0,NaN,2018,12,31,2018-12-31
212747,1호선,시청,29060.0,28785.0,57845.0,NaN,2018,12,31,2018-12-31
212748,우이신설선,신설동,1805.0,1923.0,3728.0,NaN,2018,12,31,2018-12-31

In [105]:
sub19 = sub19.drop('사용일자', axis=1)
sub19

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,일시
0,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01
1,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01
2,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01
3,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01
4,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01
...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31,2019-12-31
215765,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31,2019-12-31
215766,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31,2019-12-31
215767,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31,2019-12-31
215768,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31,2019-12-31

In [106]:
sub18 = sub18.rename(columns={'일시':'사용일자'})
sub18

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자
0,1호선,서울역,40213.0,34505.0,74718.0,Y,2018,01,01,2018-01-01
1,우이신설선,신설동,699.0,809.0,1508.0,Y,2018,01,01,2018-01-01
2,우이신설선,보문,754.0,803.0,1557.0,Y,2018,01,01,2018-01-01
3,우이신설선,성신여대입구(돈암),2228.0,2276.0,4504.0,Y,2018,01,01,2018-01-01
4,우이신설선,정릉,1844.0,1685.0,3529.0,Y,2018,01,01,2018-01-01
...,...,...,...,...,...,...,...,...,...,...
212744,1호선,종로5가,31915.0,32277.0,64192.0,NaN,2018,12,31,2018-12-31
212745,1호선,종로3가,40191.0,36429.0,76620.0,NaN,2018,12,31,2018-12-31
212746,1호선,종각,60105.0,64856.0,124961.0,NaN,2018,12,31,2018-12-31
212747,1호선,시청,29060.0,28785.0,57845.0,NaN,2018,12,31,2018-12-31
212748,우이신설선,신설동,1805.0,1923.0,3728.0,NaN,2018,12,31,2018-12-31

In [107]:
sub19 = sub19.rename(columns={'일시':'사용일자'})
sub19

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자
0,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01
1,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01
2,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01
3,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01
4,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01
...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31,2019-12-31
215765,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31,2019-12-31
215766,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31,2019-12-31
215767,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31,2019-12-31
215768,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31,2019-12-31

# 파생변수 생성 (휴일여부, 요일, 휴일, 주말)

In [108]:
sub18.info()
sub19.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212749 entries, 0 to 212748
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   노선명     212749 non-null  object
 1   역명      212749 non-null  object
 2   승차총승객수  212749 non-null  float64
 3   하차총승객수  212749 non-null  float64
 4   총승객수    212749 non-null  float64
 5   휴일여부    9896 non-null    object
 6   년       212749 non-null  string
 7   월       212749 non-null  string
 8   일       212749 non-null  string
 9   사용일자    212749 non-null  object
dtypes: float64(3), object(4), string(3)
memory usage: 16.2+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215769 entries, 0 to 215768
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   노선명     215769 non-null  object
 1   역명      215769 non-null  object
 2   승차총승객수  215769 non-null  float64
 3   하차총승객수  215769 non-null  float64
 4   총승객수    215769 non-null  float64
 5   휴일여부    10035 non-null   object
 6   년       215769 non-null  string
 7   월       215769 non-null  string
 8   일       215769 non-null  string
 9   사용일자    215769 non-null  object
dtypes: float64(3), object(4), string(3)
memory usage: 16.5+ MB

In [109]:
sub18 = sub18.astype({'사용일자':'datetime64'})
print(sub18.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 212749 entries, 0 to 212748
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   노선명     212749 non-null  object
 1   역명      212749 non-null  object
 2   승차총승객수  212749 non-null  float64
 3   하차총승객수  212749 non-null  float64
 4   총승객수    212749 non-null  float64
 5   휴일여부    9896 non-null    object
 6   년       212749 non-null  string
 7   월       212749 non-null  string
 8   일       212749 non-null  string
 9   사용일자    212749 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), object(3), string(3)
memory usage: 16.2+ MB
None

In [110]:
sub19 = sub19.astype({'사용일자':'datetime64'})
print(sub19.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 215769 entries, 0 to 215768
Data columns (total 10 columns):
 #   Column  Non-Null Count   Dtype
---  ------  --------------   -----
 0   노선명     215769 non-null  object
 1   역명      215769 non-null  object
 2   승차총승객수  215769 non-null  float64
 3   하차총승객수  215769 non-null  float64
 4   총승객수    215769 non-null  float64
 5   휴일여부    10035 non-null   object
 6   년       215769 non-null  string
 7   월       215769 non-null  string
 8   일       215769 non-null  string
 9   사용일자    215769 non-null  datetime64[ns]
dtypes: datetime64[ns](1), float64(3), object(3), string(3)
memory usage: 16.5+ MB
None

In [111]:
# 파생변수 생성
sub18['요일'] = sub18['사용일자'].dt.day_name()

In [112]:
sub19['요일'] = sub19['사용일자'].dt.day_name()

In [113]:
sub19

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일
0,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01,Tuesday
1,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01,Tuesday
2,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01,Tuesday
3,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01,Tuesday
4,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01,Tuesday
...,...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31,2019-12-31,Tuesday
215765,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31,2019-12-31,Tuesday
215766,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31,2019-12-31,Tuesday
215767,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31,2019-12-31,Tuesday
215768,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31,2019-12-31,Tuesday

In [114]:
# 요일 컬럼 추가
sub18['dayofweek'] = sub18['사용일자'].dt.dayofweek #요일 (월 = 0)

#0 1 2 3 4 5 6
#월화수목금토일

In [115]:
# 요일 컬럼 추가
sub19['dayofweek'] = sub19['사용일자'].dt.dayofweek #요일 (월 = 0)

#0 1 2 3 4 5 6
#월화수목금토일

In [116]:
sub19

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek
0,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01,Tuesday,1
1,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01,Tuesday,1
2,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01,Tuesday,1
3,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01,Tuesday,1
4,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31,2019-12-31,Tuesday,1
215765,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31,2019-12-31,Tuesday,1
215766,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31,2019-12-31,Tuesday,1
215767,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31,2019-12-31,Tuesday,1
215768,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31,2019-12-31,Tuesday,1

In [117]:
sub18_평일 = sub18[sub18['dayofweek']<=4]
sub18_평일

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek
0,1호선,서울역,40213.0,34505.0,74718.0,Y,2018,01,01,2018-01-01,Monday,0
1,우이신설선,신설동,699.0,809.0,1508.0,Y,2018,01,01,2018-01-01,Monday,0
2,우이신설선,보문,754.0,803.0,1557.0,Y,2018,01,01,2018-01-01,Monday,0
3,우이신설선,성신여대입구(돈암),2228.0,2276.0,4504.0,Y,2018,01,01,2018-01-01,Monday,0
4,우이신설선,정릉,1844.0,1685.0,3529.0,Y,2018,01,01,2018-01-01,Monday,0
...,...,...,...,...,...,...,...,...,...,...,...,...
212744,1호선,종로5가,31915.0,32277.0,64192.0,NaN,2018,12,31,2018-12-31,Monday,0
212745,1호선,종로3가,40191.0,36429.0,76620.0,NaN,2018,12,31,2018-12-31,Monday,0
212746,1호선,종각,60105.0,64856.0,124961.0,NaN,2018,12,31,2018-12-31,Monday,0
212747,1호선,시청,29060.0,28785.0,57845.0,NaN,2018,12,31,2018-12-31,Monday,0
212748,우이신설선,신설동,1805.0,1923.0,3728.0,NaN,2018,12,31,2018-12-31,Monday,0

In [118]:
sub19_평일 = sub19[sub19['dayofweek']<=4]
sub19_평일

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek
0,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01,Tuesday,1
1,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01,Tuesday,1
2,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01,Tuesday,1
3,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01,Tuesday,1
4,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01,Tuesday,1
...,...,...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31,2019-12-31,Tuesday,1
215765,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31,2019-12-31,Tuesday,1
215766,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31,2019-12-31,Tuesday,1
215767,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31,2019-12-31,Tuesday,1
215768,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31,2019-12-31,Tuesday,1

In [119]:
sub18_평일["데이"]=np.NaN
sub18_평일

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/1777958532.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub18_평일["데이"]=np.NaN

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
0,1호선,서울역,40213.0,34505.0,74718.0,Y,2018,01,01,2018-01-01,Monday,0,NaN
1,우이신설선,신설동,699.0,809.0,1508.0,Y,2018,01,01,2018-01-01,Monday,0,NaN
2,우이신설선,보문,754.0,803.0,1557.0,Y,2018,01,01,2018-01-01,Monday,0,NaN
3,우이신설선,성신여대입구(돈암),2228.0,2276.0,4504.0,Y,2018,01,01,2018-01-01,Monday,0,NaN
4,우이신설선,정릉,1844.0,1685.0,3529.0,Y,2018,01,01,2018-01-01,Monday,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212744,1호선,종로5가,31915.0,32277.0,64192.0,NaN,2018,12,31,2018-12-31,Monday,0,NaN
212745,1호선,종로3가,40191.0,36429.0,76620.0,NaN,2018,12,31,2018-12-31,Monday,0,NaN
212746,1호선,종각,60105.0,64856.0,124961.0,NaN,2018,12,31,2018-12-31,Monday,0,NaN
212747,1호선,시청,29060.0,28785.0,57845.0,NaN,2018,12,31,2018-12-31,Monday,0,NaN
212748,우이신설선,신설동,1805.0,1923.0,3728.0,NaN,2018,12,31,2018-12-31,Monday,0,NaN

In [120]:
sub19_평일["데이"]=np.NaN
sub19_평일

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/3314507442.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub19_평일["데이"]=np.NaN

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
0,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01,Tuesday,1,NaN
1,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01,Tuesday,1,NaN
2,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01,Tuesday,1,NaN
3,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01,Tuesday,1,NaN
4,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01,Tuesday,1,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31,2019-12-31,Tuesday,1,NaN
215765,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31,2019-12-31,Tuesday,1,NaN
215766,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31,2019-12-31,Tuesday,1,NaN
215767,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31,2019-12-31,Tuesday,1,NaN
215768,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31,2019-12-31,Tuesday,1,NaN

In [121]:
sub18_평일['데이'] = sub18_평일['데이'].fillna("1")
sub18_평일

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/3311646276.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub18_평일['데이'] = sub18_평일['데이'].fillna("1")

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
0,1호선,서울역,40213.0,34505.0,74718.0,Y,2018,01,01,2018-01-01,Monday,0,1
1,우이신설선,신설동,699.0,809.0,1508.0,Y,2018,01,01,2018-01-01,Monday,0,1
2,우이신설선,보문,754.0,803.0,1557.0,Y,2018,01,01,2018-01-01,Monday,0,1
3,우이신설선,성신여대입구(돈암),2228.0,2276.0,4504.0,Y,2018,01,01,2018-01-01,Monday,0,1
4,우이신설선,정릉,1844.0,1685.0,3529.0,Y,2018,01,01,2018-01-01,Monday,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212744,1호선,종로5가,31915.0,32277.0,64192.0,NaN,2018,12,31,2018-12-31,Monday,0,1
212745,1호선,종로3가,40191.0,36429.0,76620.0,NaN,2018,12,31,2018-12-31,Monday,0,1
212746,1호선,종각,60105.0,64856.0,124961.0,NaN,2018,12,31,2018-12-31,Monday,0,1
212747,1호선,시청,29060.0,28785.0,57845.0,NaN,2018,12,31,2018-12-31,Monday,0,1
212748,우이신설선,신설동,1805.0,1923.0,3728.0,NaN,2018,12,31,2018-12-31,Monday,0,1

In [122]:
sub19_평일['데이'] = sub19_평일['데이'].fillna("1")
sub19_평일

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/2643818082.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub19_평일['데이'] = sub19_평일['데이'].fillna("1")

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
0,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
1,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
2,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
3,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
4,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,3525.0,3391.0,6916.0,NaN,2019,12,31,2019-12-31,Tuesday,1,1
215765,9호선,신논현,38032.0,38915.0,76947.0,NaN,2019,12,31,2019-12-31,Tuesday,1,1
215766,공항철도 1호선,서울역,15568.0,13292.0,28860.0,NaN,2019,12,31,2019-12-31,Tuesday,1,1
215767,공항철도 1호선,공덕,2488.0,3261.0,5749.0,NaN,2019,12,31,2019-12-31,Tuesday,1,1
215768,공항철도 1호선,디지털미디어시티,12873.0,11392.0,24265.0,NaN,2019,12,31,2019-12-31,Tuesday,1,1

In [123]:
sub18_주말 = sub18[sub18['dayofweek']>=5]
sub18_주말

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek
2897,1호선,종각,34273.0,32188.0,66461.0,NaN,2018,01,06,2018-01-06,Saturday,5
2898,1호선,종로3가,34226.0,33169.0,67395.0,NaN,2018,01,06,2018-01-06,Saturday,5
2899,1호선,종로5가,25052.0,24697.0,49749.0,NaN,2018,01,06,2018-01-06,Saturday,5
2900,1호선,동대문,15219.0,16573.0,31792.0,NaN,2018,01,06,2018-01-06,Saturday,5
2901,1호선,신설동,12633.0,12194.0,24827.0,NaN,2018,01,06,2018-01-06,Saturday,5
...,...,...,...,...,...,...,...,...,...,...,...,...
212155,우이신설선,정릉,2687.0,2224.0,4911.0,NaN,2018,12,30,2018-12-30,Sunday,6
212156,우이신설선,성신여대입구(돈암),2503.0,2713.0,5216.0,NaN,2018,12,30,2018-12-30,Sunday,6
212157,우이신설선,보문,1066.0,1039.0,2105.0,NaN,2018,12,30,2018-12-30,Sunday,6
212158,우이신설선,신설동,1009.0,1004.0,2013.0,NaN,2018,12,30,2018-12-30,Sunday,6
212159,2호선,용답,1755.0,1789.0,3544.0,NaN,2018,12,30,2018-12-30,Sunday,6

In [124]:
sub19_주말 = sub19[sub19['dayofweek']>=5]
sub19_주말

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek
2367,9호선2~3단계,올림픽공원(한국체대),11850.0,11795.0,23645.0,NaN,2019,01,05,2019-01-05,Saturday,5
2368,9호선2~3단계,둔촌오륜,592.0,592.0,1184.0,NaN,2019,01,05,2019-01-05,Saturday,5
2369,9호선2~3단계,중앙보훈병원,3812.0,3631.0,7443.0,NaN,2019,01,05,2019-01-05,Saturday,5
2370,우이신설선,북한산우이,3284.0,3112.0,6396.0,NaN,2019,01,05,2019-01-05,Saturday,5
2371,우이신설선,솔밭공원,1920.0,1756.0,3676.0,NaN,2019,01,05,2019-01-05,Saturday,5
...,...,...,...,...,...,...,...,...,...,...,...,...
214580,우이신설선,정릉,3056.0,2650.0,5706.0,NaN,2019,12,29,2019-12-29,Sunday,6
214581,우이신설선,성신여대입구(돈암),2495.0,2922.0,5417.0,NaN,2019,12,29,2019-12-29,Sunday,6
214582,우이신설선,보문,1093.0,1146.0,2239.0,NaN,2019,12,29,2019-12-29,Sunday,6
214583,우이신설선,신설동,1261.0,1229.0,2490.0,NaN,2019,12,29,2019-12-29,Sunday,6
214584,1호선,시청,14566.0,13877.0,28443.0,NaN,2019,12,29,2019-12-29,Sunday,6

In [125]:
sub18_주말['휴일여부'] = sub18_주말['휴일여부'].fillna("Y")
sub18_주말

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/592409075.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub18_주말['휴일여부'] = sub18_주말['휴일여부'].fillna("Y")

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek
2897,1호선,종각,34273.0,32188.0,66461.0,Y,2018,01,06,2018-01-06,Saturday,5
2898,1호선,종로3가,34226.0,33169.0,67395.0,Y,2018,01,06,2018-01-06,Saturday,5
2899,1호선,종로5가,25052.0,24697.0,49749.0,Y,2018,01,06,2018-01-06,Saturday,5
2900,1호선,동대문,15219.0,16573.0,31792.0,Y,2018,01,06,2018-01-06,Saturday,5
2901,1호선,신설동,12633.0,12194.0,24827.0,Y,2018,01,06,2018-01-06,Saturday,5
...,...,...,...,...,...,...,...,...,...,...,...,...
212155,우이신설선,정릉,2687.0,2224.0,4911.0,Y,2018,12,30,2018-12-30,Sunday,6
212156,우이신설선,성신여대입구(돈암),2503.0,2713.0,5216.0,Y,2018,12,30,2018-12-30,Sunday,6
212157,우이신설선,보문,1066.0,1039.0,2105.0,Y,2018,12,30,2018-12-30,Sunday,6
212158,우이신설선,신설동,1009.0,1004.0,2013.0,Y,2018,12,30,2018-12-30,Sunday,6
212159,2호선,용답,1755.0,1789.0,3544.0,Y,2018,12,30,2018-12-30,Sunday,6

In [126]:
sub19_주말['휴일여부'] = sub19_주말['휴일여부'].fillna("Y")
sub19_주말

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/3682927957.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub19_주말['휴일여부'] = sub19_주말['휴일여부'].fillna("Y")

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek
2367,9호선2~3단계,올림픽공원(한국체대),11850.0,11795.0,23645.0,Y,2019,01,05,2019-01-05,Saturday,5
2368,9호선2~3단계,둔촌오륜,592.0,592.0,1184.0,Y,2019,01,05,2019-01-05,Saturday,5
2369,9호선2~3단계,중앙보훈병원,3812.0,3631.0,7443.0,Y,2019,01,05,2019-01-05,Saturday,5
2370,우이신설선,북한산우이,3284.0,3112.0,6396.0,Y,2019,01,05,2019-01-05,Saturday,5
2371,우이신설선,솔밭공원,1920.0,1756.0,3676.0,Y,2019,01,05,2019-01-05,Saturday,5
...,...,...,...,...,...,...,...,...,...,...,...,...
214580,우이신설선,정릉,3056.0,2650.0,5706.0,Y,2019,12,29,2019-12-29,Sunday,6
214581,우이신설선,성신여대입구(돈암),2495.0,2922.0,5417.0,Y,2019,12,29,2019-12-29,Sunday,6
214582,우이신설선,보문,1093.0,1146.0,2239.0,Y,2019,12,29,2019-12-29,Sunday,6
214583,우이신설선,신설동,1261.0,1229.0,2490.0,Y,2019,12,29,2019-12-29,Sunday,6
214584,1호선,시청,14566.0,13877.0,28443.0,Y,2019,12,29,2019-12-29,Sunday,6

In [127]:
sub18_주말["데이"]=np.NaN
sub18_주말

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/1081402808.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub18_주말["데이"]=np.NaN

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
2897,1호선,종각,34273.0,32188.0,66461.0,Y,2018,01,06,2018-01-06,Saturday,5,NaN
2898,1호선,종로3가,34226.0,33169.0,67395.0,Y,2018,01,06,2018-01-06,Saturday,5,NaN
2899,1호선,종로5가,25052.0,24697.0,49749.0,Y,2018,01,06,2018-01-06,Saturday,5,NaN
2900,1호선,동대문,15219.0,16573.0,31792.0,Y,2018,01,06,2018-01-06,Saturday,5,NaN
2901,1호선,신설동,12633.0,12194.0,24827.0,Y,2018,01,06,2018-01-06,Saturday,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212155,우이신설선,정릉,2687.0,2224.0,4911.0,Y,2018,12,30,2018-12-30,Sunday,6,NaN
212156,우이신설선,성신여대입구(돈암),2503.0,2713.0,5216.0,Y,2018,12,30,2018-12-30,Sunday,6,NaN
212157,우이신설선,보문,1066.0,1039.0,2105.0,Y,2018,12,30,2018-12-30,Sunday,6,NaN
212158,우이신설선,신설동,1009.0,1004.0,2013.0,Y,2018,12,30,2018-12-30,Sunday,6,NaN
212159,2호선,용답,1755.0,1789.0,3544.0,Y,2018,12,30,2018-12-30,Sunday,6,NaN

In [128]:
sub19_주말["데이"]=np.NaN
sub19_주말

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/4241570601.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub19_주말["데이"]=np.NaN

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
2367,9호선2~3단계,올림픽공원(한국체대),11850.0,11795.0,23645.0,Y,2019,01,05,2019-01-05,Saturday,5,NaN
2368,9호선2~3단계,둔촌오륜,592.0,592.0,1184.0,Y,2019,01,05,2019-01-05,Saturday,5,NaN
2369,9호선2~3단계,중앙보훈병원,3812.0,3631.0,7443.0,Y,2019,01,05,2019-01-05,Saturday,5,NaN
2370,우이신설선,북한산우이,3284.0,3112.0,6396.0,Y,2019,01,05,2019-01-05,Saturday,5,NaN
2371,우이신설선,솔밭공원,1920.0,1756.0,3676.0,Y,2019,01,05,2019-01-05,Saturday,5,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
214580,우이신설선,정릉,3056.0,2650.0,5706.0,Y,2019,12,29,2019-12-29,Sunday,6,NaN
214581,우이신설선,성신여대입구(돈암),2495.0,2922.0,5417.0,Y,2019,12,29,2019-12-29,Sunday,6,NaN
214582,우이신설선,보문,1093.0,1146.0,2239.0,Y,2019,12,29,2019-12-29,Sunday,6,NaN
214583,우이신설선,신설동,1261.0,1229.0,2490.0,Y,2019,12,29,2019-12-29,Sunday,6,NaN
214584,1호선,시청,14566.0,13877.0,28443.0,Y,2019,12,29,2019-12-29,Sunday,6,NaN

In [132]:
sub18_주말['데이'] = sub18_주말['데이'].fillna("0")
sub18_주말

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/4095557781.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub18_주말['데이'] = sub18_주말['데이'].fillna("0")

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
2897,1호선,종각,34273.0,32188.0,66461.0,Y,2018,01,06,2018-01-06,Saturday,5,0
2898,1호선,종로3가,34226.0,33169.0,67395.0,Y,2018,01,06,2018-01-06,Saturday,5,0
2899,1호선,종로5가,25052.0,24697.0,49749.0,Y,2018,01,06,2018-01-06,Saturday,5,0
2900,1호선,동대문,15219.0,16573.0,31792.0,Y,2018,01,06,2018-01-06,Saturday,5,0
2901,1호선,신설동,12633.0,12194.0,24827.0,Y,2018,01,06,2018-01-06,Saturday,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212155,우이신설선,정릉,2687.0,2224.0,4911.0,Y,2018,12,30,2018-12-30,Sunday,6,0
212156,우이신설선,성신여대입구(돈암),2503.0,2713.0,5216.0,Y,2018,12,30,2018-12-30,Sunday,6,0
212157,우이신설선,보문,1066.0,1039.0,2105.0,Y,2018,12,30,2018-12-30,Sunday,6,0
212158,우이신설선,신설동,1009.0,1004.0,2013.0,Y,2018,12,30,2018-12-30,Sunday,6,0
212159,2호선,용답,1755.0,1789.0,3544.0,Y,2018,12,30,2018-12-30,Sunday,6,0

In [133]:
sub19_주말['데이'] = sub19_주말['데이'].fillna("0")
sub19_주말

/var/folders/3w/jtc4z_yn10n17_mmvxgxl8mw0000gn/T/ipykernel_1866/1397167207.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub19_주말['데이'] = sub19_주말['데이'].fillna("0")

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
2367,9호선2~3단계,올림픽공원(한국체대),11850.0,11795.0,23645.0,Y,2019,01,05,2019-01-05,Saturday,5,0
2368,9호선2~3단계,둔촌오륜,592.0,592.0,1184.0,Y,2019,01,05,2019-01-05,Saturday,5,0
2369,9호선2~3단계,중앙보훈병원,3812.0,3631.0,7443.0,Y,2019,01,05,2019-01-05,Saturday,5,0
2370,우이신설선,북한산우이,3284.0,3112.0,6396.0,Y,2019,01,05,2019-01-05,Saturday,5,0
2371,우이신설선,솔밭공원,1920.0,1756.0,3676.0,Y,2019,01,05,2019-01-05,Saturday,5,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
214580,우이신설선,정릉,3056.0,2650.0,5706.0,Y,2019,12,29,2019-12-29,Sunday,6,0
214581,우이신설선,성신여대입구(돈암),2495.0,2922.0,5417.0,Y,2019,12,29,2019-12-29,Sunday,6,0
214582,우이신설선,보문,1093.0,1146.0,2239.0,Y,2019,12,29,2019-12-29,Sunday,6,0
214583,우이신설선,신설동,1261.0,1229.0,2490.0,Y,2019,12,29,2019-12-29,Sunday,6,0
214584,1호선,시청,14566.0,13877.0,28443.0,Y,2019,12,29,2019-12-29,Sunday,6,0

In [134]:
df18 = pd.concat([sub18_평일,sub18_주말])
df18

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
0,1호선,서울역,40213.0,34505.0,74718.0,Y,2018,01,01,2018-01-01,Monday,0,1
1,우이신설선,신설동,699.0,809.0,1508.0,Y,2018,01,01,2018-01-01,Monday,0,1
2,우이신설선,보문,754.0,803.0,1557.0,Y,2018,01,01,2018-01-01,Monday,0,1
3,우이신설선,성신여대입구(돈암),2228.0,2276.0,4504.0,Y,2018,01,01,2018-01-01,Monday,0,1
4,우이신설선,정릉,1844.0,1685.0,3529.0,Y,2018,01,01,2018-01-01,Monday,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
212155,우이신설선,정릉,2687.0,2224.0,4911.0,Y,2018,12,30,2018-12-30,Sunday,6,0
212156,우이신설선,성신여대입구(돈암),2503.0,2713.0,5216.0,Y,2018,12,30,2018-12-30,Sunday,6,0
212157,우이신설선,보문,1066.0,1039.0,2105.0,Y,2018,12,30,2018-12-30,Sunday,6,0
212158,우이신설선,신설동,1009.0,1004.0,2013.0,Y,2018,12,30,2018-12-30,Sunday,6,0
212159,2호선,용답,1755.0,1789.0,3544.0,Y,2018,12,30,2018-12-30,Sunday,6,0

In [135]:
df19 = pd.concat([sub19_평일,sub19_주말])
df19

,노선명,역명,승차총승객수,하차총승객수,총승객수,휴일여부,년,월,일,사용일자,요일,dayofweek,데이
0,2호선,을지로4가,3862.0,3728.0,7590.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
1,2호선,을지로3가,8104.0,7554.0,15658.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
2,2호선,을지로입구,22478.0,21330.0,43808.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
3,2호선,시청,8381.0,6049.0,14430.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
4,1호선,동묘앞,8045.0,8504.0,16549.0,Y,2019,01,01,2019-01-01,Tuesday,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
214580,우이신설선,정릉,3056.0,2650.0,5706.0,Y,2019,12,29,2019-12-29,Sunday,6,0
214581,우이신설선,성신여대입구(돈암),2495.0,2922.0,5417.0,Y,2019,12,29,2019-12-29,Sunday,6,0
214582,우이신설선,보문,1093.0,1146.0,2239.0,Y,2019,12,29,2019-12-29,Sunday,6,0
214583,우이신설선,신설동,1261.0,1229.0,2490.0,Y,2019,12,29,2019-12-29,Sunday,6,0
214584,1호선,시청,14566.0,13877.0,28443.0,Y,2019,12,29,2019-12-29,Sunday,6,0

In [137]:
df18.to_excel('df18.xlsx')

In [138]:
df19.to_excel('df19.xlsx')

In [139]:
df18 = pd.read_csv('df18.csv')
df19 = pd.read_csv('df19.csv')

In [140]:
df18['휴일여부'] = df18['휴일여부'].fillna("N")
df18

,노선명,역명,사용일자,승차총승객수,하차총승객수,총승객수,휴일여부,요일,dayofweek,데이
0,1호선,서울역,2018-01-01 00:00:00,40213,34505,74718,Y,Monday,0,1
1,우이신설선,신설동,2018-01-01 00:00:00,699,809,1508,Y,Monday,0,1
2,우이신설선,보문,2018-01-01 00:00:00,754,803,1557,Y,Monday,0,1
3,우이신설선,성신여대입구(돈암),2018-01-01 00:00:00,2228,2276,4504,Y,Monday,0,1
4,우이신설선,정릉,2018-01-01 00:00:00,1844,1685,3529,Y,Monday,0,1
...,...,...,...,...,...,...,...,...,...,...
212744,1호선,종로5가,2018-12-31 00:00:00,31915,32277,64192,N,Monday,0,1
212745,1호선,종로3가,2018-12-31 00:00:00,40191,36429,76620,N,Monday,0,1
212746,1호선,종각,2018-12-31 00:00:00,60105,64856,124961,N,Monday,0,1
212747,1호선,시청,2018-12-31 00:00:00,29060,28785,57845,N,Monday,0,1
212748,우이신설선,신설동,2018-12-31 00:00:00,1805,1923,3728,N,Monday,0,1

In [141]:
df19['휴일여부'] = df19['휴일여부'].fillna("N")
df19

,노선명,역명,사용일자,승차총승객수,하차총승객수,총승객수,휴일여부,요일,dayofweek,데이
0,2호선,을지로4가,2019-01-01 00:00:00,3862,3728,7590,Y,Tuesday,1,1
1,2호선,을지로3가,2019-01-01 00:00:00,8104,7554,15658,Y,Tuesday,1,1
2,2호선,을지로입구,2019-01-01 00:00:00,22478,21330,43808,Y,Tuesday,1,1
3,2호선,시청,2019-01-01 00:00:00,8381,6049,14430,Y,Tuesday,1,1
4,1호선,동묘앞,2019-01-01 00:00:00,8045,8504,16549,Y,Tuesday,1,1
...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,2019-12-31 00:00:00,3525,3391,6916,N,Tuesday,1,1
215765,9호선,신논현,2019-12-31 00:00:00,38032,38915,76947,N,Tuesday,1,1
215766,공항철도 1호선,서울역,2019-12-31 00:00:00,15568,13292,28860,N,Tuesday,1,1
215767,공항철도 1호선,공덕,2019-12-31 00:00:00,2488,3261,5749,N,Tuesday,1,1
215768,공항철도 1호선,디지털미디어시티,2019-12-31 00:00:00,12873,11392,24265,N,Tuesday,1,1

In [144]:
df18.isna().sum()

노선명          0
역명           0
사용일자         0
승차총승객수       0
하차총승객수       0
총승객수         0
휴일여부         0
요일           0
dayofweek    0
데이           0
dtype: int64

In [145]:
df19.isna().sum()

노선명          0
역명           0
사용일자         0
승차총승객수       0
하차총승객수       0
총승객수         0
휴일여부         0
요일           0
dayofweek    0
데이           0
dtype: int64

In [150]:
df18.to_excel('df18.xlsx')

In [151]:
df19.to_excel('df19.xlsx')

In [148]:
df18

,노선명,역명,사용일자,승차총승객수,하차총승객수,총승객수,휴일여부,요일,dayofweek,데이
0,1호선,서울역,2018-01-01 00:00:00,40213,34505,74718,Y,Monday,0,1
1,우이신설선,신설동,2018-01-01 00:00:00,699,809,1508,Y,Monday,0,1
2,우이신설선,보문,2018-01-01 00:00:00,754,803,1557,Y,Monday,0,1
3,우이신설선,성신여대입구(돈암),2018-01-01 00:00:00,2228,2276,4504,Y,Monday,0,1
4,우이신설선,정릉,2018-01-01 00:00:00,1844,1685,3529,Y,Monday,0,1
...,...,...,...,...,...,...,...,...,...,...
212744,1호선,종로5가,2018-12-31 00:00:00,31915,32277,64192,N,Monday,0,1
212745,1호선,종로3가,2018-12-31 00:00:00,40191,36429,76620,N,Monday,0,1
212746,1호선,종각,2018-12-31 00:00:00,60105,64856,124961,N,Monday,0,1
212747,1호선,시청,2018-12-31 00:00:00,29060,28785,57845,N,Monday,0,1
212748,우이신설선,신설동,2018-12-31 00:00:00,1805,1923,3728,N,Monday,0,1

In [149]:
df19

,노선명,역명,사용일자,승차총승객수,하차총승객수,총승객수,휴일여부,요일,dayofweek,데이
0,2호선,을지로4가,2019-01-01 00:00:00,3862,3728,7590,Y,Tuesday,1,1
1,2호선,을지로3가,2019-01-01 00:00:00,8104,7554,15658,Y,Tuesday,1,1
2,2호선,을지로입구,2019-01-01 00:00:00,22478,21330,43808,Y,Tuesday,1,1
3,2호선,시청,2019-01-01 00:00:00,8381,6049,14430,Y,Tuesday,1,1
4,1호선,동묘앞,2019-01-01 00:00:00,8045,8504,16549,Y,Tuesday,1,1
...,...,...,...,...,...,...,...,...,...,...
215764,9호선,사평,2019-12-31 00:00:00,3525,3391,6916,N,Tuesday,1,1
215765,9호선,신논현,2019-12-31 00:00:00,38032,38915,76947,N,Tuesday,1,1
215766,공항철도 1호선,서울역,2019-12-31 00:00:00,15568,13292,28860,N,Tuesday,1,1
215767,공항철도 1호선,공덕,2019-12-31 00:00:00,2488,3261,5749,N,Tuesday,1,1
215768,공항철도 1호선,디지털미디어시티,2019-12-31 00:00:00,12873,11392,24265,N,Tuesday,1,1